
C:\Users\owner\Dropbox\■⚓️朗盛⚓️■\Glowth 2025.10～\2026.02 開発\agricompath(2026.02)\src\App.tsx
     1:1    error    Do not use "@ts-nocheck" because it alters compilation errors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    @typescript-eslint/ban-ts-comment
   169:22   error    Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\owner\Dropbox\■⚓️朗盛⚓️■\Glowth 2025.10～\2026.02 開発\agricompath(2026.02)\src\App.tsx:169:22
  167 |           className="absolute top-0 w-3 h-3 bg-red-500 rounded-full animate-fall"
  168 |           style={{
> 169 |             left: `${Math.random() * 100}% `,
      |                      ^^^^^^^^^^^^^ Cannot call impure function
  170 |             backgroundColor: ['#ff0000', '#00ff00', '#0000ff', '#ffff00', '#ff00ff'][Math.floor(Math.random() * 5)],
  171 |             animationDuration: `${Math.random() * 2 + 1} s`,
  172 |             animationDelay: `${Math.random() * 0.5} s`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          react-hooks/purity
   170:97   error    Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\owner\Dropbox\■⚓️朗盛⚓️■\Glowth 2025.10～\2026.02 開発\agricompath(2026.02)\src\App.tsx:170:97
  168 |           style={{
  169 |             left: `${Math.random() * 100}% `,
> 170 |             backgroundColor: ['#ff0000', '#00ff00', '#0000ff', '#ffff00', '#ff00ff'][Math.floor(Math.random() * 5)],
      |                                                                                                 ^^^^^^^^^^^^^ Cannot call impure function
  171 |             animationDuration: `${Math.random() * 2 + 1} s`,
  172 |             animationDelay: `${Math.random() * 0.5} s`
  173 |           }}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    react-hooks/purity
   171:35   error    Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\owner\Dropbox\■⚓️朗盛⚓️■\Glowth 2025.10～\2026.02 開発\agricompath(2026.02)\src\App.tsx:171:35
  169 |             left: `${Math.random() * 100}% `,
  170 |             backgroundColor: ['#ff0000', '#00ff00', '#0000ff', '#ffff00', '#ff00ff'][Math.floor(Math.random() * 5)],
> 171 |             animationDuration: `${Math.random() * 2 + 1} s`,
      |                                   ^^^^^^^^^^^^^ Cannot call impure function
  172 |             animationDelay: `${Math.random() * 0.5} s`
  173 |           }}
  174 |         />                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          react-hooks/purity
   172:32   error    Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\owner\Dropbox\■⚓️朗盛⚓️■\Glowth 2025.10～\2026.02 開発\agricompath(2026.02)\src\App.tsx:172:32
  170 |             backgroundColor: ['#ff0000', '#00ff00', '#0000ff', '#ffff00', '#ff00ff'][Math.floor(Math.random() * 5)],
  171 |             animationDuration: `${Math.random() * 2 + 1} s`,
> 172 |             animationDelay: `${Math.random() * 0.5} s`
      |                                ^^^^^^^^^^^^^ Cannot call impure function
  173 |           }}
  174 |         />
  175 |       ))}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 react-hooks/purity
   220:48   error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         @typescript-eslint/no-explicit-any
   244:14   error    'e' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    @typescript-eslint/no-unused-vars
   251:5    error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\owner\Dropbox\■⚓️朗盛⚓️■\Glowth 2025.10～\2026.02 開発\agricompath(2026.02)\src\App.tsx:251:5
  249 |
  250 |   useEffect(() => {
> 251 |     setHasPosted(checkHasPostedRecently());
      |     ^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  252 |   }, [posts]);
  253 |
  254 |   // Form State                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  react-hooks/set-state-in-effect
   252:6    warning  React Hook useEffect has a missing dependency: 'checkHasPostedRecently'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        react-hooks/exhaustive-deps
   364:34   error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         @typescript-eslint/no-explicit-any
   418:57   error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         @typescript-eslint/no-explicit-any
   418:71   error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         @typescript-eslint/no-explicit-any
   604:10   error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\owner\Dropbox\■⚓️朗盛⚓️■\Glowth 2025.10～\2026.02 開発\agricompath(2026.02)\src\App.tsx:604:10
  602 |       {/* --- PUBLIC PROFILE MODAL --- */}
  603 |       {viewedUser && (
> 604 |         <PublicProfileView
      |          ^^^^^^^^^^^^^^^^^ This component is created during render
  605 |           user={viewedUser}
  606 |           onClose={() => setViewedUser(null)}
  607 |         />

C:\Users\owner\Dropbox\■⚓️朗盛⚓️■\Glowth 2025.10～\2026.02 開発\agricompath(2026.02)\src\App.tsx:418:29
  416 |   /* DUMMY_COMMENT_1 */
  417 |   // Public Profile Component
> 418 |   const PublicProfileView = ({ user, onClose }: { user: any, onClose: any }) => {
      |                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 419 |     const userPosts = posts.filter(p => p.author.id === user.id);
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 420 |
      …
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 545 |     );
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 546 |   };
      | ^^^^ The component is created during render here
  547 |
  548 |   return (
  549 |     <div className="flex flex-col h-screen bg-stone-100 font-sans text-stone-800 max-w-md mx-auto shadow-2xl overflow-hidden relative">  react-hooks/static-components
   776:33   error    'p' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    @typescript-eslint/no-unused-vars
  1188:24   error    Unexpected constant condition                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    no-constant-condition
  1223:150  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         @typescript-eslint/no-explicit-any
  1280:40   error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         @typescript-eslint/no-explicit-any

✖ 17 problems (16 errors, 1 warning)

